@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-white: #ffffff;
    --color-white-soft: #f8f8f8;
    --color-white-mute: #f2f2f2;

    --color-black: #181818;
    --color-black-soft: #222222;
    --color-black-mute: #282828;
    --color-black-alternate: #2A2A2A;

    --color-grey: #454545;
    --color-grey-soft: #5a5a5a;
    --color-grey-light: #6c6c6c;
    --color-grey-lightest: #eecad5;

    --color-red: #B8001F;

    --color-primary: theme(colors.dark.primary);
    --color-secondary: theme(colors.dark.secondary);
    --color-tertiary: theme(colors.dark.tertiary);
    --color-accent: theme(colors.dark.accent);
    --color-background: rgb(13 18 22/var(--tw-bg-opacity));

    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    background-color: var(--color-background);
    color: var(--color-white-mute);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  
    body {
      margin: 0;
      display: flex;
      min-width: 320px;
      min-height: 100vh;
    }
    #app {
      width: 100%;
    }
    input {
      background-color: var(--color-black-soft);
      color: var(--color-white-soft);
      border-radius: .5rem;
    } 
    textarea {
      background-color: var(--color-black-soft);
      color: var(--color-white-soft);
      border-radius: .25rem;
    } 
  }
}
.button-primary {
  height:2em;
  width: 6em;
  border: 2px solid var(--color-tertiary);
  background-color: var(--color-primary);
  border-radius: .75rem;
  color: var(--color-white-mute);
  font-weight: 700;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
input.setting {
  width:4em;
}
a:hover{
  color: var(--color-accent)
}
.icon-small-gray {
  height: 1.4em;
  width: 1.4em;
  fill: var(--color-grey-light);
  cursor:pointer;
}
.icon-medium-gray {
  height: 2em;
  width: 2em;
  fill: var(--color-grey-light);
  cursor:pointer;
}
.icon-small-white {
  height: 1.4em;
  width: 1.4em;
  fill: var(--color-white-mute);
  cursor:pointer;
}
.icon-large {
  height: 4em;
  width: 4em;
  fill: var(--color-white-mute);
}
.menu-overlay {
  position:fixed;
  height: 100vh;
  width: 100%;
  opacity: .98;
  background-color: var(--color-black-mute);
  visibility: hidden;
}
.site-title {
  font-weight: 700;
  font-size: 3em;
  letter-spacing: 1px;
}
.top-banner {
  padding: 1.5em;
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

}
.headline {
  font-weight: 700;
  font-size: 5em;
  text-shadow: .2em .2em .5em var(--color-grey);
}
.navitem:hover {
  color:var(--color-secondary)
}
.navitem {
  font-weight: 700;
  font-size: 1.2em;
  color:var(--color-primary);
  cursor: pointeri;
  transition: color .15s linear;
}
.sidebar {
  position: fixed;
  padding: .8em;
  background-color: var(--color-grey);
  height: 100vh;
  border-right: 2px solid var(--color-black-soft);
  border-radius: 0.5rem;
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  left: -10em;
  transition: left .25s ease-out;
  opacity: 1;
}
.switch {
  width:3em;
  height: .5em;
  border-radius: 2rem;
  background-color: var(--color-primary);
}
.switch-toggle {
  height:1.5em;
  width:1.5em;
  border-radius: 999px;
  background-color: var(--color-grey-light);
  transform: translateX(0);
  transition: transform .22s ease-out;
}
.switch-toggle-on {
  transform: translateX(1.5em);
}
/*app themes*/
.activePage {
  font-weight: 700;
  color: var(--color-secondary);
  border-bottom: 2px solid var(--color-accent);
 
}
#logo-card1 {
  fill:none;fill-opacity:1;stroke:var(--color-white-soft);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;
}
#logo-card2 {
  fill:none;fill-opacity:1;stroke:var(--color-primary);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;
}
#logo-card3 {
  fill:none;fill-opacity:1;stroke:var(--color-white-soft);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;
}
.term-cell {
  border: 2px solid var(--color-grey-soft);
  border-radius: .2rem;
  padding:1em;
  justify-content: center;
  justify-items: center;
  width: 50%;
}
.next-round-btn {
  height:2em;
  width: 6em;
  border: 2px solid var(--color-tertiary);
  background-color: var(--color-primary);
  border-radius: .75rem;
  color: var(--color-white-mute);
  font-weight: 700;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}
.settings-bar {
  position: relative;
  padding: 1em;
  width:100%;
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  opacity: 1;
  height: 0;
  top: -2em;
  visibility:collapse;
  transition: top .12s ease-out, opacity .15s ease-in;
}
.divider {
  width: 100%;
}
.topmenu:hover {
  background-color: var(--color-grey);
}
.topmenu {
  padding: .4em;
  border-radius: 1em;
  transition: background .18s ease-out;
}
.submenu {
  position:absolute;
  z-index: 10;
  padding: 1.2em;
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  background-color: var(--color-black-soft);
  border-radius: .5em;
  top: 5em;
  visibility: collapse;
}
.mobile-top-menu {
  padding: 1em,

}
.mobile-submenu {
  position: relative;
  top: -2em;
  padding: 1em;
  visibility: collapse;
  transition: top .2s ease-out, height .15s ease-out;
}
.section-title {
  padding: 1em;
  font-weight: 700;
  font-size: 1.4em;
}
.navlist {
  align-self: start;
  position: fixed;
  padding: 1em;
  width: 11%;
  font-size:1.2em;
}
.flash-card {
  min-height: 6em;
  border: .3em solid var(--color-primary);
  border-radius: .5em;
  font-weight:700;
  font-size: 1.5em;;
  cursor:pointer;
  transition: border .25s ease-in;
}
.flash-card:hover {
  border-color:var(--color-secondary)
}
.multichoice-board {
  padding: .6em;
  height: 20em;
  background-color: var(--color-black);
  border: .5em solid var(--color-primary);
  color: var(--color-secondary);
  border-radius: 1rem;
  justify-content: center;
  justify-items: center;
  vertical-align: middle;
  transform: translateX(0);
  transition: transform .5s ease-out;
}
.choice-list {
  place-content: center;
  place-items: center;
}
.card-stack {
  padding: .2em;
  height:12em;
  width:10em;
  border-left:4px solid var(--color-tertiary);
  border-bottom:4px solid var(--color-tertiary);
  border-top:4px solid var(--color-tertiary);
  border-radius: 1rem;
}
.choice-card {
  padding: .8em;
  background-color: var(--color-black-mute);
  color: var(--color-white-soft);
  border: .2em solid var(--color-tertiary);
  font-weight:700;
  border-radius: 1rem;
  cursor: pointer;
  height:12em;
  width:10em;
  transition: color .15s linear, border .18s linear;
}
.choice-card:hover {
  border-color: var(--color-secondary);
}
.card-grade {
  visibility: hidden;
  height: 0;
}
.answer-correct {
  height:10em;
  fill: var(--color-secondary);

}
.answer-incorrect {
  height:10em;
  fill: var(--color-tertiary);
  
}
.sidebar-right {
  visibility: visible;
}
.sidecon {
  visibility: hidden;
}
.filter-list{
  border: .2em solid var(--color-grey);
  border-radius: .5em;
}
.filter-listItem {
  padding: 1em;
  border-bottom: 1px solid var(--color-grey);
}
.active-filter {
  color: var(--color-secondary);
  font-weight: 700;
}
.kana-table {
  width: 100%;
}
.kana-table-header {
  padding: 1em;
  text-align:center;
  vertical-align: middle;
  font-weight: 700;
  height: 75px;
  width: 75px;
  border-radius: .2em;
  bottom:0;
}
.kana-table-cell {
  height: 75px;
  width: 75px;
  text-align: center;
  justify-items: center;
  font-size:1.3em;
  border: .2em solid var(--color-grey);
  border-radius: .2em;
  padding: .5em;
}
.kana-table-2cell {
  height: 75px;
  width: 150px;
  text-align: center;
  justify-items: center;
  border: .2em solid var(--color-grey);
  border-radius: .2em;
  padding: 1em;
}
.kana-table-cell-alternate {
  background-color: var(--color-black-alternate);
}
.animate-shake {
  animation-name: shake;
  animation-duration: .5s;
  animation-timing-function: ease-out;
  animation-delay: .12s;
  animation-iteration-count: 1;
}
.animate-bounce { 
  animation-name: bounce;
  animation-duration: .7s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}
.animate-deal-card { 
  animation-name: deal;
  animation-duration: .2s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
}
.animate-flip-card {
  animation-name: flip;
  animation-duration: .3s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
}
.text-english {
  color: var(--color-secondary);

}
.text-hiragana {
  text-align: center;
}
.text-phonetic {
  color: var(--color-accent);
  text-align: center
}
.linkCard {
  border: .3em solid var(--color-black-alternate);
  border-radius: .9em;
}
.linkCard-info {
  width: 300px;
  border-bottom-left-radius: .7em;
  border-bottom-right-radius: .7em;
  padding: 0 1.2em;
  line-height: 1.6em;
}
.linkCard-title {
  padding:.5em;
  font-weight:700;
  font-size:1.8em;
}
.linkCard-content {
  font-weight:700;
  padding: 0 .5em .5em .5em;
}

/* **Scroll Sticky**Sidebar Navigation */
.section-nav {
  margin-top: 2rem;
  padding-left: 0;
  border-left: 2px solid var(--color-primary);
}

.section-nav a {
  font-weight: 700;
  font-size: 1.1em;
  display: block;
  padding: 0.125rem 0;
  transition: all 50ms ease-in-out;
}

.section-nav a:hover,
.section-nav a:focus {
  color: var(--color-accent);
}

.section-nav li.active > a {
  color: var(--color-secondary);
  font-weight: 500;
}
.highlight {
  font-weight:700;
  font-size: 1.2em;
  padding: .4em;
}
/* Sticky Navigation */
main > nav {
  position: sticky;
  top: 2rem;
  align-self: start;
}
ul.bullet-list,
ol.bullet-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  margin-left: 1rem;
  padding: .5em;
}
section {
  line-height: 1.7em;
  font-size: 1.2em;
  margin-bottom: 4em;
}
/** page layout **/
main {
  display: grid;
  grid-template-columns: 1fr 15em;
  max-width: 100em;
  width: 90%;
  margin: 0 auto;
}
@media (prefers-color-scheme: light) {
  :root {
    --color-primary: theme(colors.light.primary);
    --color-secondary: theme(colors.light.secondary);
    --color-tertiary: theme(colors.light.tertiary);
    --color-accent: theme(colors.light.accent);
    --color-text: theme(colors.light.text);
    color: var(--color-text);
    background-color: var(--color-white-mute);

    input {
      background-color: var(--color-white-soft);
      color: var(--color-black-mute);
      border-radius: .25rem;
    } 
    textarea {
      background-color: var(--color-white-soft);
      color: var(--color-black-mute);
      border-radius: .25rem;
    } 
  }
  a:hover {
    color: var(--color-tertiary);
  }
  button {
    background-color: #f9f9f9;
  }
  .menu-overlay {
    background-color: var(--color-grey);
    opacity: .95;
  }
  .icon-large {
    fill: var(--color-grey);
  }
  .sidebar {
    z-index: 30;
    background-color: var(--color-grey-mute);
    border-right: 2px solid var(--color-black-soft);
 }
 .section-nav a:hover,
  .section-nav a:focus {
    color: var(--color-tertiary);
  }
 .site-title {
  color: var(--color-white-soft)
 }
 #logo-card2 {
  stroke:var(--color-accent)
 }
 .top-banner {
  background-color: var(--color-tertiary);
 }
 .headline {
  text-shadow: .13em .14em .25em var(--color-grey-light);
 }
 .settings-bar {
  background-color: var(--color-primary);
  color: var(--color-white-soft)
 }
 .mobile-submenu > .navitem {
  color:var(--color-white-soft)
}
.mobile-submenu > .navitem:hover {
  color:var(--color-accent)
}
.mobile-top-menu > .navitem {
  color:var(--color-white-soft)
}
.mobile-top-menu > .navitem:hover {
  color:var(--color-accent)
}
.navitem {
  color:var(--color-accent)
}
.submenu > .navitem {
  color:var(--color-white-soft)
}
.submenu > .navitem:hover {
  color:var(--color-accent)
}
.submenu {
  border: 2px solid var(--color-primary);
  background-color: var(--color-secondary);
}
 .switch {
  background-color: var(--color-accent);
 }
  .text-phonetic {
    color: var(--color-grey-soft)
  }
  .multichoice-board {
    background-color: inherit;
    color: var(--color-grey-grey);
  }
  .choice-card {
    background-color: var(--color-white-soft);
    color:var(--color-black-soft);
    border: .3em solid var(--color-secondary);
  }
  .choice-card:hover {
    color: var(--color-secondary);
    border-color: var(--color-tertiary);
  }
  .card-stack {
    border-left:4px solid var(--color-secondary);
    border-bottom:4px solid var(--color-secondary);
    border-top:4px solid var(--color-secondary);
  }
  .answer-correct {
    fill:var(--color-accent);
  }
  .linkCard {
    border-color: var(--color-secondary);
  }
  .linkCard-info {
    color: #333;
  }
  
}
/** custom screensize for components**/
/** Large **/
@media screen and (max-width: 1024px) {
  .kana-table {
    width: 100%;
  }
  .kana-table-header {
    height: 100px;
    width: 100px;
    padding: 1.2em;
  }
  .kana-table-cell {
    font-size:1.4em;
    height: 100px;
    width: 100px;
    padding: 1.2em;
  }
  .kana-table-2cell {
    height: 100px;
    width: 200px;
    padding: 1.3em;
  }
}
/** Medium **/
@media screen and (max-width: 768px) {
  .kana-table {
    width: 100%;
  }
  .navlist {
    padding: .5em;
    width: 10%;
  }
  .kana-table-header {
    height: 100px;
    width: 100px;
    padding: 1.2em;
  }
  .kana-table-cell {
    font-size:1.4em;
    height: 100px;
    width: 100px;
    padding: 1.2em;
  }
  .kana-table-2cell {
    height: 100px;
    width: 200px;
    padding: 1.3em;
  }
  .navlist {
    width:2.5em;
  }
  .sidecon {
    visibility: visible;
  }
  .sidebar-right { 
    visibility: collapse;
  }
}
/*transitions*/
.show {
  visibility: visible;
}
.slide-right {
  left: 0;
}
.show-settings {
  visibility: visible;
  height:5em;
  top:0;
  opacity: 1;
}
.dropdown {
  top: 0;
  visibility: visible;
  height:auto;
}
.slide-left {
  transform: translateX(-12em);
}
/*Animations*/
@keyframes shake{
  0% {
      transform: rotate(-10deg);
      fill: var(--color-red);
  }
  25% {
      transform: rotate(-40deg);
      fill: var(--color-tertiary);
  }
  50% {
    transform: rotate(30deg);
    fill: var(--color-red);
  }
  80% {
    transform: rotate(-25deg);
    fill: var(--color-tertiary);
  }
  100% {
      transform: rotate(0deg);
  }
}
@keyframes bounce{
  0% {
      transform: translateY(-5em);
  }
  30% {
    transform: translateY(2em);
  }
  50% {
    transform: translateY(-1em);
  }
  80% {
    transform: translateY(1em);
  }
  100% {
      transform: translateY(0)
  }
}
@keyframes deal{
  0% {
    transform: translateY(-3em) translateX(-4em) rotateX(240deg);
    opacity: 0;
  }
  30% {
    transform: translateY(-2em) translateX(-3em) rotateX(180deg);
    opacity: .2;
  }
  50% {
    transform: translateY(-1em) translateX(-1em) rotateX(100deg);
    opacity: .7;
  }
  80% {
    transform: translateY(0) translateX(-.5em) rotateX(45deg);
    opacity: 1;
  }
  100% {
    transform: translateX(0) rotateX(0deg);
  }
}
@keyframes flip{
  0% {
    transform: rotateY(0deg);
    opacity: 0;
  }
  25% {
    transform: rotateY(90deg);
    opacity: .2;
  }
  50% {
    transform: rotateY(180deg);
    opacity: .7;
  }
  75% {
    transform: rotateY(240deg);
    opacity: 1;
  }
  100% {
    transform: rotateY(360deg);
  }
}